# Server Configuration
NODE_ENV=development
PORT=3001



SUPABASE_URL=https://diwbmonxzrqwumhonnff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpd2Jtb254enJxd3VtaG9ubmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTk2ODMsImV4cCI6MjA2NjU5NTY4M30.z2yD9zkXU5X5t2UeKBFXnPMmvvMj9j0T_ciTH2Dho0c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpd2Jtb254enJxd3VtaG9ubmZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAxOTY4MywiZXhwIjoyMDY2NTk1NjgzfQ.s3Eszo5ktWxZV9tVSCGnTJ5fYCrhU_6STFRwvZYTCvs


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXN0aW5ncmF5LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1dkIrw3DYucywwTd8vMsqaknNCYj8LYMfC3Sbx41Qi


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info
